C:\Projects\Code\Csharp\Task-10\bin\Debug\net6.0\Task-10.exe
C:\Projects\Code\Csharp\Task-10\bin\Debug\net6.0\Task-10.deps.json
C:\Projects\Code\Csharp\Task-10\bin\Debug\net6.0\Task-10.runtimeconfig.json
C:\Projects\Code\Csharp\Task-10\bin\Debug\net6.0\Task-10.dll
C:\Projects\Code\Csharp\Task-10\bin\Debug\net6.0\Task-10.pdb
C:\Projects\Code\Csharp\Task-10\obj\Debug\net6.0\Task-10.csproj.AssemblyReference.cache
C:\Projects\Code\Csharp\Task-10\obj\Debug\net6.0\Task-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Code\Csharp\Task-10\obj\Debug\net6.0\Task-10.AssemblyInfoInputs.cache
C:\Projects\Code\Csharp\Task-10\obj\Debug\net6.0\Task-10.AssemblyInfo.cs
C:\Projects\Code\Csharp\Task-10\obj\Debug\net6.0\Task-10.csproj.CoreCompileInputs.cache
C:\Projects\Code\Csharp\Task-10\obj\Debug\net6.0\Task-10.dll
C:\Projects\Code\Csharp\Task-10\obj\Debug\net6.0\refint\Task-10.dll
C:\Projects\Code\Csharp\Task-10\obj\Debug\net6.0\Task-10.pdb
C:\Projects\Code\Csharp\Task-10\obj\Debug\net6.0\Task-10.genruntimeconfig.cache
C:\Projects\Code\Csharp\Task-10\obj\Debug\net6.0\ref\Task-10.dll
